1721624475473	Delete element
1721624478810	Delete element
1721624482518	Delete element
1721629509507	Copy file
1721629561307	Delete element
1721629573178	Rename resource 'list2.jsp'
1721630070073	Delete element
1721630073000	Delete element
1721630076164	Delete element
1721630079130	Delete element
1721636817158	Rename field 'readcount'
1721637053775	Delete element
1721694794616	Rename local variable 'boardCheck'
1721702206603	Delete element
1721702209338	Delete element
1721787945880	Encapsulate field 'count'
1721885746371	Encapsulate field 'totalPage'
1721889259814	Encapsulate field 'pageCount'
1721889343450	Rename field 'pageCount'
